<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLOCK</title>
    <style>
        body{
            background-color: #333;

            <!-- denumirea potrivita pentru culoarea setata ar fi gray -->
        }

         #content {
            
            background-color: #FFF;
            padding: 50px;
            padding-top: 25px;
            margin-top: 15px;
        

            <!-- denumirea potrivita pentru culoarea setata ar fi  white  
                am ales acesta culoare pentru a se evedentia de culoarea mai inchisa,
                si plus la toate a aparut ca o cutie acest text. 
                 -->
        
            <!-- dupa ultima modificare inaltimea boxei este de 25px -->

           <!--- inaltimea boxei dupa ultima modificare este de 40 px-->
           <!-- boxa dupa ultima modificare a luat un spatiu de sus in jos si 
            conncomitent de prin parti, tot odata sa  centrat pe pe mijloc  -->

        }
    </style>
</head>
<body>
    <div id="content">
        THIS
        <br> 
        IS 
        <br>
        A BOX
<!--latimea este calculata de la fereastra coborind pe erarhie
    rezervind spatiul de parcare a elementului aflat copil
     fata de elementul parinte
    
    inaltimea este calculata de la continut expandind elementul
    prin paiding,borduri, spre elementul parint etc.
     
     deci atit pe vertical cit si pe orizontal pentru blocuri se aplica 
     calculul automat in inaltime si latime -->
    </div>
    <!-- dupa ultima modificare inaltimea boxei sa marit cu 100px
     si sa marit de 2 ori -->
</body>
</html>