<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BUTTON INTERACTIONS</title>

    <style>

        .btn {
            font-size: 30px;
            font-weight: bold;
             padding: 20px;
             border: 3px solid rgb(49, 49, 239);
             border-radius: 50px;
             color: white;
             background-image: linear-gradient(blue, darkblue, blue);
        }

        
        .btn:hover {
            background-image: linear-gradient(rgb(3, 3, 130), rgb(4, 4, 67), rgb(11, 11, 136));
            border: 3px solid rgb(80, 198, 237);
            color: rgb(79, 198, 231);
        }

    
    }
    </style>
</head>
<body>
    
    <button class="btn">TOUCHE ME :) </button>
</body>
</html>