<!DOCTYPE html>
<html lang="en">
<head>

    <title>DNA EFECT</title>
    <style>
        body{ 
            background-color: #234;
        } 
        div { 
           
        } 
        #dna{ 
            width: 400px;
            height: 1060px;

            margin: 50px auto;
            perspective: 500px;

        } 

       #dna  .gene { 
            height: 100px;
            border-left:10px double #ccd9ff;
            border-right: 10px double #ccd9ff;
            border-bottom: 5px solid  #5275f0;
            
            background-color: #0000cc33;
        } 
        #dna .gene::before { 
            content:"" ;
            display: block;
            width: 25px;
            height: 25px;
            background-color: #99b3ff ;
            border-radius: 25px;

            transform: translateY(89px) translateX(-17PX);

        } 

        #dna .gene::after {
            content:"" ;
            display: block;
            width: 25px;
            height: 25px;
            background-color:  #99b3ff;
            border-radius: 25px;
         

            transform: translateY(64px) translateX(373PX);


        } 

        #dna .gene:nth-child(10) {
            border-bottom: none;
              }

              #dna.gene :last-child(10)  {
            
               }

        
             #dna.gene:nth-child(1) {
            animation: rotategene 5s infinite;
            animation-delay:0 ;
            }

            #dna.gene:nth-child(2) {
            animation: rotategene 5s infinite;
            animation-delay:1s;
            }

            #dna.gene:nth-child(3) {
            animation: rotategene 5s infinite;
            animation-delay:2s;
            }

            #dna.gene:nth-child(4) {
            animation: rotategene 5s infinite;
            animation-delay:3s;
            }

            #dna.gene:nth-child(5) {
            animation: rotategene 5s infinite;
            animation-delay:4s;
            }

            #dna.gene:nth-child(6) {
            animation: rotategene 5s infinite;
            animation-delay:5s;
            }
            #dna.gene:nth-child(7) {
            animation: rotategene 5s infinite;
            animation-delay:6s;
            }
            #dna.gene:nth-child(8) {
            animation: rotategene 5s infinite;
            animation-delay:7s;
            }
            #dna.gene:nth-child(9) {
            animation: rotategene 5s infinite;
            animation-delay:8s;
            }
            #dna.gene:nth-child(10) {
            animation: rotategene 5s infinite;
            animation-delay:9s; 
        
            
    
            }

          @keyframes rotategene { 
            from { 
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
             }

         }
        
         </style>
</head>
<body>
    
    <div id="dna">
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
    </div>

</body>
        </html> 

    
            



          
            
            
        


         
        
        
        
       

        
        
        
        
        
         



   