~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery</title>
    <style> 
    body{
        background-color: #222;
    }
    img{
        width: 300px;
        border: 20px solid white;
        margin-right: -172px;
        margin-left: -172px;}
    
    #gallery{
        margin-top: 100px;
       
        text-align:center ;
     }

        .i-1{

          transform: rotate(-75deg);
          border-color: #999999 ;
}

.i-2{

 transform: rotate(-65deg);
 border-color:#a6a6a6 ;
}


.i-3 {

transform: rotate(-55deg);
border-color:#bfbfbf ;
}

.i-4 {

transform: rotate(-40deg);
border-color: #d9d9d9;
}
.i-5 {

transform: rotate(-20deg);
}



    
    </style>
</head>
<body>
    
    <p id="gallery">
    <img class="i-1" src="https://fastly.picsum.photos/id/965/400/600.jpg?hmac=e71pfw_3bikD2cq6eloU8fYangaML5VtqfPLfalKylI" alt="">
    <img class="i-2"  src="https://fastly.picsum.photos/id/284/400/600.jpg?hmac=4a0Gvlleq7SDQq9Uk1ZQx6lcWp15shMsp6PWzvFOBrY" alt="">
    <img class="i-3"  src="https://fastly.picsum.photos/id/381/400/600.jpg?hmac=FDqAdeC31dU7VM5HCL9rRsbA-HY6P0w9vL_B_vD5oDU" alt="">
    <img class="i-4"  src="https://fastly.picsum.photos/id/299/400/600.jpg?hmac=4ENohChrvnieuLz2ExIKDF8nUQ-xxS5Aq6LgL6zi1aA" alt="">
    <img class="i-5"  src="https://fastly.picsum.photos/id/524/400/600.jpg?hmac=i_l-wCAXdhvUfAZU1vFyLi2JNciIP2xQEg7zZL2Mv_U" alt="">
    </p>
</body>
</html>