<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        
        #light{
            width: 100px;
            height: 260px;
            background-color: #333;
            border-radius: 5px;
            margin: 30px;
            padding: 5px;
            

        
        }        
        #light .red{
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: red;
            margin-right: 30px;
            margin: 10px;
           
           
        }
        #light .yellow{
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: yellow;
            margin-right: 30px;
            margin: 10px;
    
       
        
        
      
           
           
        }
        #light .green{

            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: green;
            margin-right: 30px;
            margin: 10px;
       
            
              
            
           
    
        }
           

        
           
           
    
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>